#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  overflow: hidden;
}

main {
  overflow: auto;
  padding: 4rem;

  & .main-container {
    max-width: 33rem;
    margin-left: auto;
  }

  & .back {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1.5rem;
  }

  & h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;
  }
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;

  & .aside-container {
    max-width: 31rem;

    & > img {
      margin-top: 2rem;
    }
  }

  & h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;

    & span {
      color: var(--text-highlight);
    }
  }
}

@media (width <= 22.5rem) {
  #app {
    display: flex;
    flex-direction: column-reverse;
    overflow: none;
  }

  aside {
    display: flex;
    padding: 0;
    & h2, & span, & p {
      display: none;
    }

    & .aside-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 24px;

      & img:nth-child(2) {
        margin: 0;
        width: 312px;
        height: 232px;
      }
    }
  }

  main {
    gap: 3rem;
    padding: 1.5rem;
  }
}